{
	"tables": {
		"a492250b-3e9d-48e1-8ec4-9158fe6852b0": {
			"id": "a492250b-3e9d-48e1-8ec4-9158fe6852b0",
			"visible": true,
			"name": "User",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1d22588b-0427-4427-839f-82aa695c9494",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "e9b1fe73-9283-48d0-bde3-587b40fb20dc",
					"name": "UserIID",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a3c6c27f-5106-4595-a395-8a8de21f0c51",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "027eae3b-eb9c-4481-91fd-e4f1a3446559",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "01feed52-9224-46a9-8e1f-e222bf1c9358",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "67bcd514-cc44-4684-b07b-b5d95c212a10",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"pattern": true
				},
				{
					"id": "1e05b227-f9fc-454d-b8a8-4a7600c3b1a4",
					"name": "role",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3d8e618f-5c03-4b4f-97d4-a9cee70667e3",
					"name": "status",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [
				"b6a06d49-52ba-45de-8fc4-e09291e43466"
			],
			"keys": [
				{
					"id": "29d93d10-0faa-4758-ace8-8a3dfaa6b986",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "4c527dea-91c1-4352-a8ac-3e8d1ca3a492",
							"colid": "1d22588b-0427-4427-839f-82aa695c9494"
						},
						{
							"id": "7959a4a7-46d9-4e7f-94f3-109993cf9e14",
							"colid": "e9b1fe73-9283-48d0-bde3-587b40fb20dc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"8c746d1b-1d28-43ed-9b0e-547b0b51c200": {
			"id": "8c746d1b-1d28-43ed-9b0e-547b0b51c200",
			"visible": true,
			"name": "UseData",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "030059c4-9afc-42ee-aa47-dcaf7e3c0df6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "946501a0-ce4e-4da1-b25f-dc88818b25b1",
					"name": "userID",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "76766c64-4c7e-4e28-a36a-2b24d978e5a6",
					"name": "firstName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d7e7b589-1cb0-45f1-bbc6-903ed437e256",
					"name": "lastName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ffc67e0a-991a-4b86-acd1-decf00ca31ba",
					"name": "displayName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d2d09849-d13c-49ca-8214-3e5638145cff",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f2946f99-b1ed-4309-a400-84f65c47fe79",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "91ec3072-b299-4050-9541-bede691a56e6",
					"name": "address",
					"datatype": "7c15a97f-8579-4c31-9eb3-9c205f4a3cb1",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "\n",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": "",
					"pattern": false,
					"validation": "\n",
					"estimatedSize": ""
				},
				{
					"id": "1e995c76-b009-42f9-9028-42bf3509e3cb",
					"name": "token",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "64394291-2c79-4114-a132-a9e03669c32b",
					"name": "registerDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [
				"b6a06d49-52ba-45de-8fc4-e09291e43466"
			],
			"keys": [
				{
					"id": "73466517-1f81-431d-aabc-07a2d3c792cf",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "d7b05dd3-80fa-438c-b615-ea7371ebd9ae",
							"colid": "030059c4-9afc-42ee-aa47-dcaf7e3c0df6"
						},
						{
							"id": "7448c6e1-1b35-47ef-a01c-b65e47ad6b67",
							"colid": "946501a0-ce4e-4da1-b25f-dc88818b25b1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"7c15a97f-8579-4c31-9eb3-9c205f4a3cb1": {
			"id": "7c15a97f-8579-4c31-9eb3-9c205f4a3cb1",
			"visible": true,
			"name": "address",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d0c86b82-c4f2-489a-99a4-c60aad504794",
					"name": "addressIID",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d6fc465c-f71f-4210-ada1-603cd2fa1974",
					"name": "บ้านเลขที่",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9d299be4-aa90-4b12-9053-e4299f91d15e",
					"name": "หมู่",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e1095acd-b79d-4785-ad52-b47f1e01c396",
					"name": "ถนน",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "70bd0242-bc47-47e7-8a5e-d0dea587255d",
					"name": "ตำบน",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7bd45695-039b-4d83-b50b-4fcc081129ba",
					"name": "อำเภอ",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6ace1bce-2409-4131-a35c-2f4f2da2052e",
					"name": "จังหวัด",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3fb8c50a-69fd-4fdd-b34e-3039ed627669",
					"name": "ไปรษณีย์",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7f07fb32-42bf-47cd-8a42-093f9f78a425",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"b6a06d49-52ba-45de-8fc4-e09291e43466": {
			"id": "b6a06d49-52ba-45de-8fc4-e09291e43466",
			"visible": true,
			"name": "User-UseData",
			"desc": "",
			"style": "solid",
			"parent": "a492250b-3e9d-48e1-8ec4-9158fe6852b0",
			"child": "8c746d1b-1d28-43ed-9b0e-547b0b51c200",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		}
	},
	"model": {
		"name": "Ject_Jobe",
		"id": "ec8e0417-a233-4d55-86a3-9540b215890b",
		"activeDiagram": "81702439-ef9d-463a-a1ab-e48f47166d4e",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Tue Sep 27 2022 19:26:24 GMT+0700 (Indochina Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"81702439-ef9d-463a-a1ab-e48f47166d4e": {
			"name": "Main Diagram",
			"description": "",
			"id": "81702439-ef9d-463a-a1ab-e48f47166d4e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"a492250b-3e9d-48e1-8ec4-9158fe6852b0": {
					"referencedItemId": "a492250b-3e9d-48e1-8ec4-9158fe6852b0",
					"x": 165,
					"y": 167,
					"gHeight": 171,
					"gWidth": 190,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"8c746d1b-1d28-43ed-9b0e-547b0b51c200": {
					"referencedItemId": "8c746d1b-1d28-43ed-9b0e-547b0b51c200",
					"x": 426,
					"y": 164,
					"gHeight": 351,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"7c15a97f-8579-4c31-9eb3-9c205f4a3cb1": {
					"referencedItemId": "7c15a97f-8579-4c31-9eb3-9c205f4a3cb1",
					"x": 160,
					"y": 535,
					"gHeight": 171,
					"gWidth": 182,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}